<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
	</head>
	<body>
		<audio controls>
			<source src="Danger Alarm Sound Effect.WAV" />
		</audio>
		<video
			width="400"
			controls
		>
			<source
				src="mov_bbb.mp4"
				type="video/mp4"
			/>
			<source
				src="mov_bbb.ogg"
				type="video/ogg"
			/>
			Your browser does not support HTML video.
		</video>
		<iframe
			width="560"
			height="500"
			src="https://www.youtube.com/embed/BKVamVmxjLk?si=Nuuqs7Ls-7AZgxSk"
			title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			referrerpolicy="strict-origin-when-cross-origin"
			allowfullscreen
		></iframe>
	</body>
</html>
