<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasikartojimas</title>
    <style>
        table{
            text-align: center;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            padding: 10px 40px;
        }
        td{
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div id="fruits"></div>
    <table id="table"></table>
    <script src="/pasikartojimas.js"></script>
</body>
</html>