<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Elementas meta, atributas charset -->
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Cia mano pirmasis puslapiss</title>
		<style>
			a {
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			p#plonesnis {
				max-width: 500px;
				min-width: 400px;
			}
		</style>
	</head>
	<body>
		<a href="/about.html">Apie mane</a>
		<!-- Headingas didelis -->
		<h1>Pavadinimas</h1>

		<p>
			<!-- Boldas -->
			<b>Lorem ipsum</b>
			<!-- Italic -->
			<i>dolor sit</i>
			<!-- Underline -->
			<u>amet consectetur</u>
			<!-- Greitai kopijuoti: Pažymėti -> SHIFT + ALT + up-->
			<i>
				<b>adipisicing elit.</b>
			</i>

			Quam ipsum numquam officia tempore, esse atque suscipit? Nesciunt corrupti
			perferendis praesentium ipsam temporibus cum neque odit laudantium.
			Eveniet eum magnam facere eius odio nam esse nisi voluptatem quos
			mollitia. Iure, temporibus fugit? Saepe esse, voluptate odio id nihil
			perferendis voluptatibus a dolores excepturi nostrum. Temporibus quia
			blanditiis libero. Odit, sapiente suscipit saepe rem consequatur aperiam
			eos illum quae rerum doloribus, dolore magnam obcaecati quidem officiis
			totam dolores, non quo! Natus illum quam accusamus totam neque dicta iste,
			corrupti accusantium similique, dolorum, magnam eius. Tenetur voluptate
			commodi doloribus illo. Praesentium magni incidunt ipsa et aliquam vitae
			facere reiciendis, earum facilis eveniet? Esse, consequuntur facilis
			reiciendis nemo illo laudantium explicabo doloremque culpa aliquam quia
			necessitatibus ipsa. Labore eveniet nihil velit modi dolorum beatae! Earum
			ut optio iusto nihil, eos eum mollitia autem ipsum sit consectetur natus
			rerum corporis cupiditate fugiat repellat quos ullam dolore ea molestias,
			cumque dolorum deleniti alias illo! Animi voluptatibus molestias itaque
			nostrum ducimus delectus dolor veritatis aperiam? Sapiente magnam esse,
			corrupti eaque repellendus voluptate exercitationem. Quibusdam molestiae
			saepe assumenda ab corrupti sit possimus. Est dicta, nemo qui corrupti ad
			impedit quisquam delectus debitis doloribus cupiditate, tenetur molestiae
			reiciendis commodi!
		</p>
		<!-- Headingas šiek tiek mažesnis -->
		<h3>kitas Pavadinimas</h3>

		<p id="plonesnis">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ipsum
			numquam officia tempore, esse atque suscipit? Nesciunt corrupti
			perferendis praesentium ipsam temporibus cum neque odit laudantium.
			Eveniet eum magnam facere eius odio nam esse nisi voluptatem quos
			mollitia. Iure, temporibus fugit? Saepe esse, voluptate odio id nihil
			perferendis voluptatibus a dolores excepturi nostrum. Temporibus quia
			blanditiis libero. Odit, sapiente suscipit saepe rem consequatur aperiam
			eos illum quae rerum doloribus, dolore magnam obcaecati quidem officiis
			totam dolores, non quo! Natus illum quam accusamus totam neque dicta iste,
			corrupti accusantium similique, dolorum, magnam eius. Tenetur voluptate
			commodi doloribus illo. Praesentium magni incidunt ipsa et aliquam vitae
			facere reiciendis, earum facilis eveniet? Esse, consequuntur facilis
			reiciendis nemo illo laudantium explicabo doloremque culpa aliquam quia
			necessitatibus ipsa. Labore eveniet nihil velit modi dolorum beatae! Earum
			ut optio iusto nihil, eos eum mollitia autem ipsum sit consectetur natus
			rerum corporis cupiditate fugiat repellat quos ullam dolore ea molestias,
			cumque dolorum deleniti alias illo! Animi voluptatibus molestias itaque
			nostrum ducimus delectus dolor veritatis aperiam? Sapiente magnam esse,
			corrupti eaque repellendus voluptate exercitationem. Quibusdam molestiae
			saepe assumenda ab corrupti sit possimus. Est dicta, nemo qui corrupti ad
			impedit quisquam delectus debitis doloribus cupiditate, tenetur molestiae
			reiciendis commodi!
		</p>

		<!-- Block elementas -->
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>
		<p>Lorem ipsum dolor sit amet.</p>

		<!-- Inline elementas -->
		<b>Lorem ipsum dolor sit amet.</b>
		<b>Lorem ipsum dolor sit amet.</b>
		<br />
		<b>Lorem ipsum dolor sit amet.</b>

		<!-- CTRL + /   - komentaras -->
		<!-- CTRL + Z   - Atstatyti veiksmą atgal -->
	</body>
</html>
