<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice site 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="left">
                <a href="#" class="logo">LOGO</a>
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">About</a>
                <a href="" class="nav-link">Products</a>
                <a href="" class="nav-link">Services</a>
            </div>
            <div class="right">
                <input type="text" />
                <button>Search</button>
            </div>
        </div>
    </nav>
    <section>
        <div class="container">
            asdasdasd
        </div>
    </section>


</body>
</html>