<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Mandali&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="./styles/nav.css">
		<link
			rel="stylesheet"
			href="./styles/general.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/header.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/what-we-do.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/our-project.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/testimonial.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/statistics.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/team.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/subscribe.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/footer.css"
		/>
		
	</head>
	<body>
		<!-- Semantinis tagas skirtas puslapio antraštei -->
		<header>
			<div class="nav-container">
				<!-- Semantinis tagas skirtas puslapio navigacijai -->
				<nav class="container">
					<img
						src="./assets/images/logo-dark.png"
						alt="logo"
					/>
					<div>
						<a href="#">Home</a>
						<a href="#what-we-do">About</a>
						<a href="#">Projects</a>
						<a href="#">Testimonial</a>
						<a href="#">Team</a>
					</div>
				</nav>
			</div>
			<!-- Hero sekcija -->
			<section class="hero">
				<div class="container">
					<div class="content">
						<span class="discount-box"
							><span class="text-accent">70% off</span>
							<span class="text-dark">for first 3 months</span></span
						>
						<h1>Digital Agency with Excellence Services</h1>
						<p class="text-dark description">
							Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
							aut fugit sed quia consequuntur.
						</p>
						<button class="green-rounded-btn">
							More about <i class="fa-solid fa-arrow-right"></i> us <i class="fa-solid fa-chevron-right btn-icon"></i></i>
						</button>
						<button class="transparent-demo-btn text-dark">See Live Demo</button>
					</div>

					<img
						src="./assets/images/hero-img.png"
						alt="Čia turėtų būti nuotrauka"
					/>
				</div>
			</section>
			<!-- Poraštė po Hero sekcija -->
			<section class="header-footer container">
				<img src="./assets/images/dribbble.png" alt="">
				<img src="./assets/images/envato.png" alt="">
				<img src="./assets/images/insta.png" alt="">
				<img src="./assets/images/bootstrap.png" alt="">
				<img src="./assets/images/jquery.png" alt="">
			</section>
		</header>
		<!-- Puslapio turiniui dėti skirtas semantinis tagas -->
		<main>
			<!-- What we do sekcija -->
			<section id="what-we-do">
				<div class="container">
					<h4>What We Do</h4>
					<h2>The things motivates me is commen form of motivation.</h2>
					<div class="cards">
						<div class="card">
							<img src="./assets/images/1.png" alt="card image">
							<h3>Strategy & Research</h3>
							<p>Et harum quidem as rerum facilis us est et distinctio nam libero temp soluta nobis esteligendi optio.</p>
							<a href="#">More About <i class="fa-solid fa-arrow-right"></i></a>
						</div>
						<div class="card">
							<img src="./assets/images/2.png" alt="card image">
							<h3>Design & Development</h3>
							<p>Et harum quidem as rerum facilis us est et distinctio nam libero temp soluta nobis esteligendi optio.</p>
							<a href="#">More About <i class="fa-solid fa-arrow-right"></i></a>
						</div>
						<div class="card">
							<img src="./assets/images/3.png" alt="card image">
							<h3>Management & Marketing</h3>
							<p>Et harum quidem as rerum facilis us est et distinctio nam libero temp soluta nobis esteligendi optio.</p>
							<a href="#">More About <i class="fa-solid fa-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</section>
			<!-- Our project sekcija -->
			<section id="our-project">
				<div class="container">
					<h4>OUR PROJECTS</h4>
					<h2>A great design brings thousands of great results.</h2>
					<div class="buttons">
						<button class="active">All Items</button>
						<button>Design</button>
						<button>Creative</button>
						<button>Digital</button>
						<button>Pgotography</button>
					</div>
					<div class="cards">
						<div class="card">
							<img src="https://coderthemes.com/dojek/layouts/images/agency/project-img/1.jpg" alt="">
							<div class="card-body">
								<h3>The Language of Designs</h3>
								<p>Design</p>
							</div>
						</div>
						<div class="card">
							<img src="https://coderthemes.com/dojek/layouts/images/agency/project-img/1.jpg" alt="">
							<div class="card-body">
								<h3>The Language of Designs</h3>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis doloremque ipsa quisquam deserunt modi quaerat, perspiciatis cumque fugit reprehenderit asperiores animi repellendus provident, molestias vitae ea suscipit ullam similique. Ipsam ullam quia beatae sunt doloribus! Quam beatae nisi qui praesentium, maiores modi cum voluptatibus totam, facere accusantium nam quis. Voluptas voluptatum totam itaque natus, a dolor dicta, ducimus odit, maxime error placeat eius nobis ab consequatur reiciendis nostrum possimus sed quia mollitia. Ipsam nulla laborum ratione beatae, quo vel eveniet et! Architecto quisquam eligendi ex nobis magni voluptatibus iusto possimus veniam praesentium impedit, ad perferendis voluptatum necessitatibus harum quas voluptates modi est doloribus. Soluta accusamus dolor similique ratione laudantium autem consequatur obcaecati commodi! Fuga animi nisi, sapiente voluptate ex facere, explicabo laborum est necessitatibus ipsam reprehenderit. Similique quasi earum doloremque quisquam natus debitis, repellendus voluptate quas eaque, ducimus cumque voluptatem deleniti, molestiae minima! Quae nihil dolore corrupti similique ratione inventore doloribus sequi aperiam? Ipsa architecto perferendis nihil illo quidem, at quisquam reiciendis in ab facere cupiditate laboriosam assumenda quia harum voluptatum tempore nam modi qui fugiat dolores aliquid voluptatem minus eligendi. Veritatis nisi corrupti, ipsa ipsum quidem hic commodi magnam quo, deserunt repudiandae incidunt perferendis, eveniet quia mollitia et nobis?</p>
							</div>
						</div>
						<div class="card">
							<img src="https://coderthemes.com/dojek/layouts/images/agency/project-img/1.jpg" alt="">
							<div class="card-body">
								<h3>The Language of Designs</h3>
								<p>Design</p>
							</div>
						</div>
						<div class="card">
							<img src="https://coderthemes.com/dojek/layouts/images/agency/project-img/1.jpg" alt="">
							<div class="card-body">
								<h3>The Language of Designs</h3>
								<p>Design</p>
							</div>
						</div>
						<div class="card">
							<img src="https://coderthemes.com/dojek/layouts/images/agency/project-img/1.jpg" alt="">
							<div class="card-body">
								<h3>The Language of Designs</h3>
								<p>Design</p>
							</div>
						</div>
						<div class="card">
							<img src="https://coderthemes.com/dojek/layouts/images/agency/project-img/1.jpg" alt="">
							<div class="card-body">
								<h3>The Language of Designs</h3>
								<p>Design</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Testimonial sekcija -->
			<section id="testimonial">
				<div class="container">
					<h4 class="title">Testimonial</h4>
					<h2>Client Feedback</h2>
					<p class="description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut consequuntur magni dolores.</p>
					<div class="cards">
						<div class="card">
							<img src="./assets/images/user-3.jpg"  class="card-img" alt="Naudotojo nuotrauka">
							<h4>"Excellent support for a tricky issue related to our customization of the template."</h4>
							<h4>Abera Shultz</h4>
							<p>Designer</p>
							<img src="./assets/images/quote.png" alt="quote" class="quote">
						</div>
						<div class="card">
							<img src="./assets/images/user-3.jpg" class="card-img" alt="">
							<h4>"Excellent support for a tricky issue related to our customization of the template."</h4>
							<h4>Abera Shultz</h4>
							<p>Designer</p>
							<img src="./assets/images/quote.png" alt="quote" class="quote">
						</div>
						<div class="card">
							<img src="./assets/images/user-3.jpg" alt="" class="card-img">
							<h4>"Excellent support for a tricky issue related to our customization of the template."</h4>
							<h4>Abera Shultz</h4>
							<p>Designer</p>
							<img src="./assets/images/quote.png" alt="quote" class="quote">
						</div>
					</div>
			</div>
				
			</section>
			<!-- Statistikos sekcija -->
			<section id="statistics"></section>
			<!-- Team sekcija -->
			<section id="team"></section>
			<!-- Subscribe sekcija -->
			<section id="subscribe"></section>
		</main>
		<!-- Poraštei skirtas semantinis tagas -->
		<footer></footer>
	</body>
</html>
