{
	"LT": {
		"daysOfWeek": {
			"1": "Pirmadienis",
			"2": "Antradienis",
			"3": "Trečiadienis",
			"4": "Ketvirtadienis",
			"5": "Penktadienis",
			"6": "Šeštadienis",
			"7": "Sekmadienis"
		},
		"monthNames": {
			"1": "Sausis",
			"2": "Vasaris",
			"3": "Kovas",
			"4": "Balandis",
			"5": "Gegužė",
			"6": "Birželis",
			"7": "Liepa",
			"8": "Rugpjūtis",
			"9": "Rugsėjis",
			"10": "Spalis",
			"11": "Lapkritis",
			"12": "Gruodis"
		}
	},
	"EN": {
		"daysOfWeek": {
			"1": "Monday",
			"2": "Tuesday",
			"3": "Wednesday",
			"4": "Thursday",
			"5": "Friday",
			"6": "Saturday",
			"7": "Sunday"
		},
		"monthNames": {
			"1": "January",
			"2": "February",
			"3": "March",
			"4": "April",
			"5": "May",
			"6": "June",
			"7": "July",
			"8": "August",
			"9": "September",
			"10": "October",
			"11": "November",
			"12": "December"
		}
	}
}
