<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			.box {
				width: 200px;
				height: 200px;
				background-color: red;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: 700;
				text-align: center;
			}
		</style>
	</head>
	<body>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, eum!
		Consectetur labore, harum dolores, dolore provident at pariatur quae ducimus
		non quis eligendi asperiores recusandae accusantium accusamus veniam.
		Possimus excepturi, voluptas nulla, expedita quod repellendus aliquam nisi
		iure repellat, natus doloribus facilis similique ad perferendis vitae
		adipisci. Numquam maiores ad earum nobis culpa quae hic fuga excepturi
		atque, nesciunt harum eligendi quas accusantium ducimus voluptas nostrum
		modi possimus sit voluptatum consequatur eaque quam totam non? Similique ab
		consectetur voluptatem, repudiandae sunt repellendus minima vitae modi
		delectus voluptas illo magnam ipsa facilis nobis minus. Odit, aliquam
		quibusdam reiciendis iste numquam aperiam sed nam, cumque adipisci
		veritatis, est nostrum vero incidunt consequatur nihil illo pariatur
		deleniti. Nesciunt optio molestiae ex necessitatibus aliquid praesentium
		possimus animi nemo perspiciatis aspernatur ducimus nihil consequuntur hic
		at asperiores quia, laudantium nobis corrupti aliquam veniam, pariatur ipsa.
		Quis blanditiis eos atque, soluta fugit nemo quisquam ipsam distinctio quo
		laudantium, odio incidunt expedita necessitatibus? Similique distinctio
		consequatur voluptatum totam. Deserunt cum molestiae beatae eius rem placeat
		quia in minus, sapiente obcaecati ratione quos fugit eligendi nostrum animi
		labore harum veniam deleniti amet facilis quae earum totam quam cumque.
		Dolores, omnis. Aspernatur numquam eligendi quis cupiditate consequuntur,
		dolores voluptate saepe voluptas laborum, inventore corrupti, adipisci
		tenetur maiores nihil in. Id consectetur iste earum quam ratione nam sed
		nulla officiis magni nobis, sunt assumenda pariatur nisi veniam sit modi
		numquam culpa! Quia, voluptas distinctio. Tenetur praesentium numquam,
		dolorem placeat voluptates quos. Aliquid placeat architecto fuga eius
		voluptate, illo officiis magnam et nemo ipsam maxime repellendus! Fugiat id
		voluptatibus qui? Modi voluptate adipisci quos ipsum sit! Quos expedita
		voluptatum minus mollitia aliquid quae, nihil amet quidem rem quas
		asperiores? Assumenda consectetur ex, deserunt eaque modi facilis vitae et
		vero, tenetur quibusdam, dolorem voluptatum! Adipisci, tempora debitis
		facilis vero quae, enim, quasi magnam tempore consequuntur numquam sunt? Vel
		vitae esse, rerum iusto optio, rem modi nemo quidem sed obcaecati doloribus,
		voluptatum voluptas consequuntur quam laudantium soluta tempore suscipit
		neque animi. Perspiciatis recusandae repellat sunt, mollitia obcaecati fuga
		iusto maiores deleniti, architecto nihil quaerat. Aliquid molestiae quas
		tenetur veritatis optio illo! Aut itaque beatae doloribus aspernatur id!
		Tempora eligendi veniam rem sit eum magnam ex in omnis corrupti debitis,
		doloribus quibusdam. Et eveniet quam ipsam. Voluptatum qui rem placeat cum,
		repudiandae consequuntur eaque voluptates illo alias veniam vero eligendi
		veritatis molestiae fuga quibusdam neque accusantium assumenda id mollitia!
		Debitis distinctio, sunt doloremque voluptatibus aperiam dicta animi nisi,
		impedit laboriosam molestiae repudiandae dignissimos fugit nostrum aut. Quo
		temporibus itaque excepturi cupiditate eos? Dignissimos beatae molestias
		voluptate facere recusandae, natus expedita culpa odit reprehenderit
		quisquam totam officiis sed quidem sequi iusto explicabo cumque eaque
		laboriosam vero et illo ut animi. Obcaecati ullam sed asperiores impedit
		eligendi vel sunt tempora illum! Reiciendis deleniti, beatae sapiente rerum
		praesentium eius laudantium iure molestiae hic fugiat consequatur natus.
		Distinctio nisi officiis quis dolore illum nostrum corrupti fuga molestias
		atque maxime aut sequi cumque non dicta sunt voluptatibus rem nobis,
		excepturi libero earum, magni provident? Distinctio accusantium ad maiores
		necessitatibus non quis itaque minus inventore blanditiis aliquid excepturi
		ullam in reiciendis adipisci, similique quaerat vero dolorum animi maxime
		cupiditate a, voluptates obcaecati et tenetur! Soluta animi, dolores
		voluptatum necessitatibus velit, eos fugit earum ratione explicabo est porro
		dolorem inventore optio exercitationem itaque quas aspernatur eveniet
		perferendis quos atque sint qui, odit delectus. Praesentium, mollitia vero.
		Hic dolorem blanditiis, odit facere maiores officia quis reiciendis veniam
		recusandae ratione odio sit adipisci laudantium harum! Voluptas in,
		consequatur molestiae minima itaque ipsam, earum ex reprehenderit architecto
		ducimus perspiciatis incidunt illum eum optio? Soluta necessitatibus ipsa
		dicta molestias est nobis expedita obcaecati maxime nam minima minus
		laudantium laborum, incidunt nesciunt non alias perspiciatis pariatur
		veniam, nostrum repudiandae. Fugiat, dolores. Eum iusto numquam dolorum
		aliquid sint illo, enim voluptates culpa a corrupti impedit vitae nihil!
		Nemo quibusdam quae rerum possimus autem incidunt totam doloremque officiis
		dignissimos quam corporis rem quo ex magnam, error sunt repellendus adipisci
		quidem eaque. Laborum totam ullam fugit similique? Unde, voluptatibus est
		laborum architecto ex adipisci libero labore, nobis cumque accusantium vitae
		quae quo. Eum magnam aperiam molestias laboriosam quibusdam doloribus ipsa
		et, optio repellat libero odio distinctio voluptatibus adipisci quis soluta
		officiis, nam consequuntur unde sint? Doloremque minima excepturi voluptatem
		fugiat cumque totam sed, sequi earum accusantium ullam sunt animi eius modi!
		Excepturi molestiae at sint distinctio numquam beatae aut necessitatibus
		labore aliquam et, quia, vel earum placeat, voluptatibus ab delectus saepe
		inventore maiores quis. Ducimus fugit perferendis doloribus ex reiciendis,
		quam excepturi tempore. Quod eaque eos ea soluta sit odit corporis quis ad
		consequatur, laboriosam velit rem sunt facere, ab dolor itaque excepturi cum
		minima unde delectus. Hic repellat repellendus consectetur fugit. Officia
		deserunt rem error sit molestiae dolorum eveniet suscipit repellendus
		doloremque provident qui, omnis totam ducimus nulla, aperiam, itaque beatae
		culpa fugit architecto dolorem libero unde explicabo! Animi distinctio ex
		consequuntur doloremque praesentium illo aliquam, sequi minima? Maxime
		maiores et dolore ut temporibus repudiandae provident eveniet eius
		repellendus ducimus iusto cumque nostrum voluptatibus ipsam perferendis ad
		repellat modi explicabo magnam, commodi veritatis voluptates voluptas! Porro
		consectetur dolore natus placeat commodi tempore odio laboriosam assumenda
		expedita. Quam corporis veritatis quaerat asperiores obcaecati pariatur,
		nemo id aliquid nisi facere, vitae in illum nihil minus ex doloribus
		adipisci, necessitatibus dolorum reiciendis corrupti sint culpa laborum
		totam molestias! Neque, enim velit. Cumque provident a dignissimos nihil!
		Necessitatibus dolore, dolorum inventore adipisci doloremque quibusdam
		sapiente reiciendis cum rerum odio consequatur quaerat. Veritatis eveniet
		vitae assumenda accusamus laborum ipsam ullam error officia necessitatibus!
		Dolore, iusto esse deserunt, nemo facere laboriosam ut error possimus
		itaque, quae minus hic fuga consequuntur ex animi totam. Veritatis,
		pariatur! Eos animi magnam unde placeat quam adipisci. Ad, assumenda?
		Nesciunt similique sint ab blanditiis. Similique aspernatur corrupti dolore
		eius dicta sed, nostrum enim ad aliquid exercitationem inventore minus
		soluta corporis eos minima pariatur doloremque perferendis repellat harum
		delectus repellendus quas qui facilis incidunt. Dicta officia dolorum
		inventore mollitia quo nulla quas alias animi quod vero nam deleniti, itaque
		enim magnam architecto facere, qui fuga sapiente laboriosam quia? Eligendi
		rerum mollitia consequuntur ratione voluptas sequi possimus aliquam sed,
		dolorem architecto delectus perferendis voluptatibus hic corrupti
		reprehenderit, doloremque maxime. Suscipit voluptates voluptatum, omnis vero
		aut quos? Dolorum exercitationem molestias sint magni eveniet, aperiam
		maxime perferendis, tempora saepe ipsum recusandae sunt corporis dolore!
		Quia numquam minima facere, odit corporis, consequuntur iure quibusdam fugit
		excepturi ad iusto sequi animi vero, exercitationem vel obcaecati distinctio
		similique quis fuga. Eveniet voluptas sapiente necessitatibus sunt ut
		repellendus atque sint, ullam quam, unde voluptates ipsa perferendis
		expedita, maxime perspiciatis aspernatur libero in. Ipsum nulla ab tempore
		nam minima eligendi repellendus laboriosam. Dolorum molestias atque optio,
		dolorem suscipit porro. Ad quae facere magni dolorum, saepe dolore esse
		magnam vero aut omnis impedit reiciendis odit ipsa reprehenderit beatae
		nostrum amet voluptates. Harum dignissimos, recusandae dolores omnis tempora
		porro corporis debitis numquam temporibus quaerat modi voluptas asperiores
		atque totam doloremque? Sequi animi doloremque fuga, maiores mollitia
		commodi cumque, ad et illo ipsam sit laboriosam ex possimus? Dignissimos
		ullam tenetur iusto dolorum nemo incidunt! Maxime ad eius illo et rerum.
		Veniam rem doloribus esse ullam itaque cum reprehenderit incidunt nesciunt,
		necessitatibus, beatae perferendis, ipsa saepe quibusdam consequatur ex
		dolores pariatur consequuntur eius alias iste recusandae! Corporis eaque
		incidunt pariatur reiciendis illo accusamus, nemo tenetur excepturi
		similique, labore vitae neque ullam. Quos quis sunt reprehenderit odit id
		fugit, excepturi libero pariatur est perspiciatis officia. Placeat repellat,
		quo corrupti ducimus vero alias. Aliquam, iure. Quam modi, maiores et
		commodi iste earum, animi corrupti labore exercitationem ad eos, sint
		architecto! Facilis iure dolorem et deserunt a consectetur libero mollitia
		cum quae cupiditate accusantium deleniti iste, repudiandae quasi! Quas odio
		eligendi, quae nesciunt magnam, tenetur blanditiis doloremque voluptatibus
		illum laborum fuga, a nihil voluptatem neque nisi quasi quis soluta
		quibusdam. Nisi reprehenderit dolores nemo fuga tempore aut expedita! Hic ab
		sed consectetur culpa dolorum dolorem accusantium repellat nisi quas
		molestias ducimus laborum aperiam sit corporis nulla architecto soluta,
		tenetur unde facilis. Voluptatem, sapiente repudiandae! Deserunt ut facere
		commodi expedita debitis hic reiciendis, maxime voluptates porro minus
		accusamus cupiditate? Praesentium aliquam dolores possimus dolorum molestiae
		quos optio atque, vitae ut in exercitationem nobis, deleniti ducimus
		reprehenderit id totam temporibus culpa architecto? Laboriosam consequuntur
		eaque repellendus nemo fuga ad amet incidunt dignissimos libero! Inventore
		labore quos tempora deserunt optio fuga incidunt autem dignissimos sapiente
		accusamus, ipsum sunt odit, asperiores ipsa ullam explicabo eius quis
		maiores, quaerat eveniet assumenda id at? Cumque ad laborum placeat aliquid
		iure facere velit illo, fugiat voluptas sequi a, quidem sit itaque natus
		minima harum officia, amet quibusdam sed neque deleniti laudantium excepturi
		eaque. Saepe enim id, eaque odio animi, accusamus numquam illo, obcaecati
		debitis quas ut reiciendis. Reiciendis ipsum, delectus deserunt placeat quos
		qui rerum quis eius ratione hic nam eos consectetur ad quasi vero dolores
		modi accusantium quibusdam atque dolorem fugit ullam tempora dolor.
		Distinctio illum laudantium nam pariatur minus quod eos aperiam culpa at
		reprehenderit, odit, alias, autem porro molestias officia temporibus.
		Doloremque, aut ipsum? Consectetur a ullam vel? Nam, voluptatum expedita
		explicabo sed odit voluptas eveniet incidunt, ratione voluptates unde, nisi
		tempora repudiandae? Obcaecati, aliquid. Sunt cupiditate assumenda iusto
		atque, cum, nisi omnis accusantium laborum quidem totam expedita nemo fuga
		ratione. Odio vel, dolorum soluta nobis sed nemo est ullam repellendus quis
		ratione, quas voluptate. Necessitatibus inventore impedit quasi autem
		ducimus ab quisquam in, eaque tenetur nulla voluptas, dignissimos ad, labore
		similique quis omnis dicta quibusdam velit officiis debitis nisi laborum
		maiores. Repellat magnam eius enim repellendus consequatur recusandae ex,
		ipsum veniam. Labore non sapiente at molestiae cumque corporis totam
		voluptatibus ullam ea temporibus quibusdam iusto consectetur, eos error
		voluptate nostrum ipsum aut enim ipsa eligendi. Quas blanditiis quis
		repellat magnam corporis porro totam, assumenda modi cumque similique amet
		vitae id? Officiis voluptatum, similique error ab repellendus molestiae
		minima repellat asperiores unde aliquid, necessitatibus praesentium id esse
		ea quas quidem obcaecati quo veritatis velit ratione officia sed!
		Necessitatibus error corporis cupiditate dolor ratione excepturi, deleniti
		repellendus? Molestias dolore vero nulla aliquid, culpa pariatur distinctio
		architecto laudantium recusandae velit explicabo commodi! Totam nisi quod
		dolorem perspiciatis iusto blanditiis vel aliquam provident distinctio
		recusandae mollitia aliquid, nihil, pariatur vero similique laborum nostrum,
		porro voluptates deleniti vitae! Rem vel facere quae mollitia qui iure
		laborum quidem quas. Sequi similique atque quam illum, error cumque nesciunt
		quod, facere veniam quibusdam reiciendis earum autem! Ducimus suscipit vel
		voluptates sint commodi, minus quaerat molestiae nam quae corrupti cum nisi
		architecto pariatur odit? Mollitia praesentium qui, tempora aperiam ipsum
		modi, consequatur earum inventore veniam nobis amet. Deserunt excepturi
		distinctio, explicabo asperiores ratione rerum non, ea nesciunt quasi
		similique, eius illo expedita doloribus! Dolor, corporis quibusdam sunt ab
		architecto, excepturi dolorum debitis deserunt voluptatem, perferendis
		incidunt unde beatae. Eaque perspiciatis non eius rem quae voluptas,
		sapiente deleniti quia praesentium et tempora nostrum facere impedit
		laboriosam quasi totam id recusandae eum aspernatur provident error iste at.
		Harum libero aliquid, quo optio excepturi ducimus sint, totam, repudiandae
		amet fugiat incidunt veniam neque! Odio sed quod officia illum sit corporis
		labore, placeat velit eos eum, consectetur sunt quia natus architecto, qui
		provident? Eius, ducimus praesentium unde officiis ad iste repudiandae,
		suscipit eum delectus cum, facere numquam debitis blanditiis similique!
		Consectetur unde soluta ratione non ex ipsa alias, magnam pariatur,
		praesentium qui sed necessitatibus reiciendis illum dolorem quia? Dolor at
		quae voluptatibus placeat tenetur recusandae quod eius quaerat vero ea porro
		nulla, totam eum neque fugit, error repellendus eos earum dicta dolores
		deserunt? Aperiam, iste similique vel facilis sapiente officia adipisci!
		Odio iure blanditiis architecto maiores doloremque reprehenderit praesentium
		nesciunt vitae quo, qui est! Ipsum aperiam, fugiat deleniti ipsam asperiores
		voluptate corrupti quos eius tempore placeat, totam deserunt quae repellat
		explicabo. Soluta, eius sunt provident assumenda aliquid saepe architecto
		magni est veniam nesciunt earum vitae, distinctio quam alias aliquam velit
		id cumque laborum repellendus deleniti dolorem! Fugiat ab inventore corrupti
		consequatur blanditiis quibusdam qui alias rerum eos enim facere corporis
		laudantium eligendi illo et modi, deleniti tenetur unde, reiciendis
		reprehenderit deserunt! Eaque in ratione asperiores, dignissimos omnis
		facere optio, deserunt totam, ducimus veritatis cupiditate officia. Quia
		molestiae sint amet doloremque omnis.
		<div class="box">I'm a box</div>
		<hr />
		<button>Change box text</button>
		<button>Change box background</button>
		<button>Make box bigger</button>
		<button>Make box smaller</button>
		<button>Delete box</button>

		<script src="index.js"></script>
	</body>
</html>
