<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tekstinės operacijos</title>
	</head>
	<body>
		<h2>Sveiki atvykę į mano programą</h2>

		<p>Įveskite savo vardą</p>

		<label>
			<span>Įveskite vardą</span>
			<input
				type="text"
				placeholder="Jūsų vardas"
				id="vardas"
			/>
		</label>
		<button onclick="gautiIvesti()">išsiūsti</button>

		<div class="rezultatas">Rezultatas:</div>
		<button onclick="funkcijaSuParametrais(10)">Įvykdyti funkciją</button>
		<script src="./script.js"></script>
	</body>
</html>
