<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			select[mano-kietas-atributas="salys"] {
				background-color: aquamarine;
			}
		</style>
	</head>
	<body>
		<input type="number" />
		<button onclick="darytiDarba()">compute</button>
		<i></i>
		<select mano-kietas-atributas="salys">
			<option value="LT">Lietuva</option>
			<option value="LV">Latvija</option>
			<option value="ES">Estija</option>
			<option value="DE">Vokietija</option>
		</select>
		<script src="pasikartojimas1.js"></script>
		<script src="pasikartojimas2.js"></script>
	</body>
</html>
