<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>TO-DO sąrašas</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
			crossorigin="anonymous"
			defer
		></script>
		<script
			src="todo.js"
			defer
		></script>
		<link
			rel="stylesheet"
			href="todo.css"
		/>
	</head>
	<body>
		<main class="container bg-content mt-5 py-5">
			<div class="input-group mb-3">
				<input
					type="text"
					class="form-control"
					placeholder="Įveskite savo užduotį"
				/>
				<button
					class="btn btn-primary"
					type="button"
					id="button-addon2"
				>
					Pridėti užduotį
				</button>
			</div>
			<!-- AKTYVIOS UŽDUOTYS -->
			<div class="p-4 border">
				<h5 class="border-4 border-bottom border-primary">Aktyvios užduotys</h5>
				<div class="tasks">
					<div
						class="task mt-3 bg-white p-2 d-flex justify-content-between align-items-center rounded"
					>
						<span class="title">Užduoties pavadinimas</span>
						<i class="task-date ms-4 d-inline-block">2024-10-02</i>
						<div class="btn-group">
							<button class="btn btn-primary">Užduotis atlikta</button>
							<button class="btn btn-danger">Ištrinti</button>
						</div>
					</div>
				</div>
			</div>

			<!-- PABAIGTOS UŽDUOTYS -->
			<div class="p-4 border mt-5">
				<h5 class="border-4 border-bottom border-primary">Atliktos užduotys</h5>
				<div class="tasks">
					<div
						class="task mt-3 p-2 d-flex justify-content-between align-items-center rounded bg-light"
					>
						<span class="title">Užduoties pavadinimas</span>
						<i class="task-date ms-4 d-inline-block">2024-10-02</i>
						<div class="btn-group">
							<button class="btn btn-primary">Gražinti užduotį</button>
							<button class="btn btn-danger">Ištrinti</button>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
