<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namų darbų dokumento apžvalga</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="document-container">
        <div id="document">
            <section class="heading">
                <h2 class="text-center">PVM Sąskaita faktūra</h2>
                <h4 class="text-center">Serija 859 Nr. 008</h4>
                <h4 class="text-center">2024-08-29</h4>
            </section>
            <section class="buyer-seller-info">
                <div class="seller-section">
                    <h2>Pardavėjas</h2>

                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>

                </div>

                <div class="buyer-section">
                    <h2>Pirkėjas</h2>

                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                    <div class="row">
                        <div class="row-value">UAB "Įmonė"</div>
                        <div class="row-name">(pavadinimas)</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    

</body>
</html>