#document h1, #document h2, #document h3, #document h4, #document h5, #document h6 {
    margin: 5px 0;
}

#document h2{
    font-size: 16px;
}
#document h4{
    font-size: 11px;
}
/* ------------Dokumento pozicionavimas ir paraštės--------- */

#document{
    width: 500px;
    height: 750px;
    border: 1px solid black;
    padding: 40px 20px ;
}

.document-container{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#document section{
    margin-bottom: 50px;
}
/* --------Pavadinimai datos ir panašūs dalykai------------- */

.text-center{
    text-align: center;
}

/* Pirkėjo pardavėjo info */

#document section.buyer-seller-info{
    display: flex;
    justify-content: space-between;
}

#document section.buyer-seller-info .seller-section, #document section.buyer-seller-info .buyer-section{
    width: 200px;
}

#document section.buyer-seller-info .row .row-value{
    font-size: 11px;
    text-align: center;
    border-bottom: 1px solid black;
}

#document section.buyer-seller-info .row .row-name{
    font-size: 8px;
    text-align: center;
}

#document section.buyer-seller-info .row {
    margin-bottom: 5px;
}

#document section.buyer-seller-info .seller-section h2,#document section.buyer-seller-info .buyer-section h2{
    margin-bottom: 20px;
}