<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link
			rel="stylesheet"
			href="./styles/general.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/what-we-do.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/our-project.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/testimonial.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/statistics.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/team.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/subscribe.css"
		/>
		<link
			rel="stylesheet"
			href="./styles/footer.css"
		/>
	</head>
	<body>
		<!-- Semantinis tagas skirtas puslapio antraštei -->
		<header>
			<!-- Semantinis tagas skirtas puslapio navigacijai -->
			<nav></nav>
			<!-- Hero sekcija -->
			<section></section>
			<!-- Poraštė po Hero sekcija -->
			<section></section>
		</header>
		<!-- Puslapio turiniui dėti skirtas semantinis tagas -->
		<main>
			<!-- What we do sekcija -->
			<section id="what-we-do"></section>
			<!-- Our project sekcija -->
			<section id="our-project"></section>
			<!-- Testimonial sekcija -->
			<section id="testimonial"></section>
			<!-- Statistikos sekcija -->
			<section id="statistics"></section>
			<!-- Team sekcija -->
			<section id="team"></section>
			<!-- Subscribe sekcija -->
			<section id="subscribe"></section>
		</main>
		<!-- Poraštei skirtas semantinis tagas -->
		<footer></footer>
	</body>
</html>
