<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>LocalStorage pasikartojimas</title>
	</head>
	<body>
		<input
			type="text"
			placeholder="prekė"
			id="preke"
		/>
		<input
			type="number"
			min="0"
			max="40"
			placeholder="kiekis"
			id="kiekis"
		/>
		<input
			type="number"
			min="0"
			placeholder="kaina"
			id="kaina"
		/>
		<button onclick="saveProductToCart()">Pridėti prekę į krepšelį</button>

		<!-- <script src="localStorage.js"></script> -->
		<script src="script.js"></script>
	</body>
</html>
