<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<link
			rel="stylesheet"
			href="styles.css"
		/>
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap" rel="stylesheet"> -->
	</head>
	<body>
		<!-- <section class="bg-red">
			<div class="container bg-green">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
				praesentium officia aperiam debitis perferendis. Hic, velit minima?
				Deleniti, eaque. Molestiae aliquam, veniam debitis totam vitae nulla
				cupiditate soluta dicta magnam suscipit tempore quibusdam illo assumenda
				at in, itaque dolorem? Aliquid?
			</div>
		</section>
		<div>
			<img
				src="https://placehold.co/600x400/EEE/31343C"
				class="center-element"
			/>
		</div>
		<div>
			<img
				src="https://placehold.co/600x400/EEE/31343C"
				class="center-element"
			/>
		</div> -->

		<!-- <img
			src="https://placehold.co/400x100/EEE/31343C"
			class="min-width-400 max-width-700 min-height-400"
		/> -->
		<!-- <img
			src="https://placehold.co/400x100/EEE/31343C"
			class="min-width-400 max-width-700"
		/>
		<img
			src="https://placehold.co/380x100/EEE/31343C"
			class="min-width-400 max-width-700"
		/>
		<img
			src="https://placehold.co/360x100/EEE/31343C"
			class="min-width-400 max-width-700"
		/> -->

		<!-- <div class="positioning-flex bg-green">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div
				class="box last"
				id="relative"
			>
				Relative
			</div> -->
		</div>
        <header>
		<section>
			<div
				class="box absolute bl"
				
			>
				Absolute
			</div>
			<div
				class="box absolute tr"
				
			>
				Absolute
			</div>
			<div
				class="box absolute center"
				
			>
				Absolute
			</div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
				quasi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
				quasi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
				quasi.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat,
				quasi.
			</p>
		</section>
    </header>
	</body>
</html>
