:root {
	--tamsi-spalva: #343a40;
	--akcentuojama-spalva: #1ce1ac;
	--antrine-tamsi-spalva: #f8f9fa;
}

@font-face {
	font-family: "cerebri medium";
	src: url("../assets/fonts/Cerebri.Sans.Pro/CerebriSansPro-Medium.ttf")
		format("truetype");
}
@font-face {
	font-family: "cerebri bold";
	src: url("../assets/fonts/Cerebri.Sans.Pro/CerebriSansPro-Bold.ttf")
		format("truetype");
}
@font-face {
	font-family: "cerebri semibold";
	src: url("../assets/fonts/Cerebri.Sans.Pro/CerebriSansPro-SemiBold.ttf")
		format("truetype");
}

body {
	margin: 0;
}

* {
	font-family: "Mandali", sans-serif;
	box-sizing: border-box;
}
/* Pirmenybė skiriama dešiniausiam selektoriui */
/* *, tag, .class, tag.class, tag.class.class2, #id */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "cerebri medium";
	color: var(--tamsi-spalva);
}

.container {
	margin: 0 auto;
	max-width: 1140px;
}

a {
	text-decoration: none;
}
.text-accent {
	color: var(--akcentuojama-spalva);
}
.text-dark {
	color: var(--tamsi-spalva);
}
button {
	cursor: pointer;
}

main {
	section {
		padding: 100px 0;
	}
}
html {
	scroll-behavior: smooth;
}
