section#what-we-do {
	background-color: #f8f9fa;

	h4 {
		color: var(--tamsi-spalva);
		font-weight: normal;
		text-align: center;
	}
	h2 {
		font-weight: bold;
		width: 50%;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 70px;
	}
	.cards {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.card {
			width: 30%;
			/* border: 1px solid black; */

			p,
			h3 {
				color: var(--tamsi-spalva);
			}
			p {
				line-height: 24px;
			}
			a {
				color: orangered;
				i {
					font-size: 12px;
				}
			}
		}
	}
	@media (max-width: 796px) {
		.cards {
			flex-direction: column;
			gap: 20px;
		}
		.card {
			min-width: 60%;
		}
	}
}
