<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<!-- <script src="https://puslapis.com/script.js"></script> -->
	</head>
	<body>
		<!-- <h1
			onclick="alert(`oro pavojus`)"
			onmouseleave="alert(`oro pavojus`)"
		>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque saepe
			facere laborum ea iste, unde eos nostrum! Ut alias porro laudantium neque,
			nulla et repellendus, iste eveniet, eaque dolorum non!
		</h1> -->
		<h1>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque saepe
			facere laborum ea iste, unde eos nostrum! Ut alias porro laudantium neque,
			nulla et repellendus, iste eveniet, eaque dolorum non!
		</h1>

		<script src="./script.js"></script>
	</body>
</html>
