<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Pasikartojimas</title>
	</head>
	<body>
		<input
			type="text"
			placeholder="įveskite savo vardą"
			id="vardo-ivestis"
		/>
		<input
			type="number"
			placeholder="Kiek jūs turite vaikų?"
			id="vaiku-kiekis"
		/>
		<button onclick="gautiIvestiIsIvestiesLaukelio()">submit</button>
		<script src="pasikartojimas.js"></script>
	</body>
</html>
