<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Masyvu metodai</title>
	</head>
	<body>
		<!-- <script src="find.js"></script> -->
		<!-- <script src="map.js"></script> -->
		<!-- <script src="mapPeople.js"></script> -->
		<!-- <script src="sort.js"></script> -->
		<!-- <script src="reduce.js"></script> -->
		<!-- <script src="slice.js"></script> -->
		<!-- <script src="splice.js"></script> -->
		<script src="atranka.js"></script>
	</body>
</html>
