* {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav a {
	margin-left: 15px;
}
.container {
	max-width: 1150px;
	margin: 0 auto;
}
.input {
	margin-top: 1rem;
}

dialog {
	position: fixed;
	left: 50vw;
	top: 50vh;
	transform: translate(-50%, -50%);
	width: 60vw;
	max-height: 80vh;
	overflow-y: auto;
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	border: none;
	box-shadow: 0 0 5px rgb(73, 73, 73);
	border-radius: 7px;
}
dialog::backdrop {
	background: rgb(0, 0, 0, 0.5);
}
input {
	padding: 6px 1rem;
	border-radius: 3px;
	border: 1px solid grey;
	outline: none;
	min-width: 400px;
	margin-left: 20px;
}
textarea {
	margin-left: 20px;
	outline: none;
	border-radius: 3px;
	min-width: 400px;
}
textarea:focus {
	box-shadow: 0 0 10px rgb(135, 116, 152);
}
input:focus {
	box-shadow: 0 0 10px rgb(135, 116, 152);
}
label span {
	display: inline-block;
	text-align: right;
	min-width: 250px;
}
#produktai {
	margin-top: 2rem;
	width: 100%;
	text-align: center;
}

th {
	padding: 20px;
}
td {
	padding: 10px;
}
tr:nth-child(even) {
	background-color: #f2f2f2;
}
table,
th,
td {
	border-collapse: collapse;
}
table {
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}
select {
	padding: 6px 20px;
	border-radius: 6px;
	margin-left: 20px;
	min-width: 400px;
}
select:focus {
	box-shadow: 0 0 10px rgb(135, 116, 152);
}
.icon {
	border-radius: 2px;
	background-color: rgba(0, 0, 0, 0.03);
	padding: 2px;
	cursor: pointer;
}

.icon i {
	color: rgb(49, 47, 47);
}

.icon.icon-red:hover i {
	color: rgb(212, 66, 66);
}
.icon.icon-blue:hover i {
	color: rgb(80, 80, 247);
}

.icon:hover {
	background-color: rgba(0, 0, 0, 0.06);
}

.btn {
	border: none;
	padding: 0.5rem 2rem;
	border-radius: 6px;
	background-color: rgb(65, 83, 175);
	cursor: pointer;
	color: white;
}
.btn:hover {
	background-color: rgb(55, 71, 152);
}
.hcenter {
	display: flex;
	justify-content: center;
}
.mt-2 {
	margin-top: 1rem;
}
