<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<!-- / - bazinis aplankas -->
		<link
			rel="stylesheet"
			href="/styles.css"
		/>
		<!-- Reliatyvus kelio parinkimas 
		 . - šio failo aplankas 
		 .. - tėvinis aplankas 
		 -->
		<link
			rel="stylesheet"
			href="./styles.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
		/>
	</head>
	<body>
		<main class="container">
			<Navigation></Navigation>
			<div class="products">
				<div class="product">
					<hr />
					<div class="product-details">
						<div class="image">
							<img
								src="https://placehold.co/200x200"
								alt="Produkto nuotrauka"
							/>
							<span class="discount">-${product.discount}%</span>
						</div>
						<div class="details">
							<h4>${product.title}</h4>
							<div
								class="rating"
								product-index="1"
							>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
							</div>
							<div
								class="rating"
								product-index="2"
							>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
								<i class="bi bi-star"></i>
							</div>

							<p>${product.description}</p>
						</div>
						<div class="price-and-actions">
							<div class="price-with-discount">
								<span class="discounted">${product.priceWithDiscount}€</span>
								<span class="old-price">${product.displayPrice}€</span>
							</div>
							<button>Add to cart</button>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!-- <script src="/components.js"></script>
		<script src="/htmlGeneration.js"></script>
		<script src="./index.js"></script> -->
		<script src="./rating.js"></script>
	</body>
</html>
